<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/gendev.hw1/src-gen" creationIcons="false" editDirectory="/gendev.hw1.edit/src-gen"
    editorDirectory="/gendev.hw1.editor/src-gen" modelPluginID="gendev.hw1" modelName="Hw1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>hw1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Hw1" basePackage="gendev" disposableProviderFactory="true"
      ecorePackage="hw1.ecore#/">
    <genClasses ecoreClass="hw1.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Customer/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Customer/PhoneNumber"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hw1.ecore#//Customer/meals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hw1.ecore#//Customer/musicband"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hw1.ecore#//Customer/photos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hw1.ecore#//Customer/payment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hw1.ecore#//Customer/refund"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//Refund">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Refund/RefundId"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//Singer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hw1.ecore#//Singer/musicband"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//Photographer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hw1.ecore#//Photographer/photographypart"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//Payment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Payment/PaymentId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hw1.ecore#//Payment/refund"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//MusicBand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//MusicBand/Songs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hw1.ecore#//Staff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Staff/Age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Staff/Salary"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//Chef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hw1.ecore#//Chef/meals"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//Meals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Meals/Name"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//MainCourse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//MainCourse/Count"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//Dessert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Dessert/Counter"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//Photos">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Photos/Location"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
